"""
# Jericho O. Dellavan / CAS 05 601 A
# BAYESIAN LINEAR REGRESSION
"""

import numpy as np
import pandas as pd

import matplotlib.pyplot as plt

seed = 0
rng = np.random.default_rng(seed)

size = 150

x=np.linspace(0, 1, size)
xb=1+2*x
y=1+2*x+np.random.normal(scale=1, size=size)

data=pd.DataFrame(dict(x=x, y=y))

fig=plt.figure(figsize=(7, 7))

plt.scatter (x,y, label="Data")
plt.plot(x, xb, label="Regression Line of the Population", c='orange', lw=5)
plt.xlabel('x')
plt.ylabel('y')

plt.legend()
plt.show()
